audio.deep_buffer.media=false 
vendor.audio.deep_buffer.media=false 
vendor.audio.feature.deepbuffer_as_primary.enable=false 
qc.audio.deep_buffer.media=false 
ro.qc.audio.deep_buffer.media=false 
persist.vendor.audio.deep_buffer.media=false


ro.audio.soundfx.dirac=true
ro.vendor.audio.soundfx.type=dirac 
persist.audio.dirac.speaker=true


vendor.audio.flac.sw.decoder.24bit=true 
flac.sw.decoder.24bit.support=true 
vendor.audio.aac.sw.decoder.24bit=true 
vendor.audio.use.sw.alac.decoder=true 
vendor.audio.flac.sw.encoder.24bit=true 
vendor.audio.aac.sw.encoder.24bit=true 
vendor.audio.use.sw.ape.decoder=true 
vendor.audio.tunnel.encode=true 
tunnel.audio.encode=true 
qc.tunnel.audio.encode=true 
use.non-omx.mp3.decoder=false 
use.non-omx.aac.decoder=false 
use.non-omx.flac.decoder=false 
media.aac_51_output_enabled=true 
vendor.audio.parser.ip.buffer.size=262144 


lpa.decode=false 
lpa30.decode=false 
lpa.use-stagefright=false 
lpa.releaselock=false


af.thread.throttle=0


audio.playback.mch.downsample=false 
vendor.audio.playback.mch.downsample=false 
persist.vendor.audio.playback.mch.downsample=false


vendor.audio.feature.dynamic_ecns.enable=true 
vendor.audio.feature.external_dsp.enable=true 
vendor.audio.feature.external_qdsp.enable=true 
vendor.audio.feature.external_speaker.enable=true 
vendor.audio.feature.external_speaker_tfa.enable=true 
vendor.audio.feature.receiver_aided_stereo.enable=true 
vendor.audio.feature.ext_hw_plugin=true 
vendor.audio.feature.source_track_enabled=true 
vendor.audio.feature.keep_alive.enable=true 
vendor.audio.feature.compress_meta_data.enable=false 
vendor.audio.feature.compress_in.enable=false 
vendor.audio.feature.compr_cap.enable=false 
vendor.audio.feature.compr_voip.enable=false 
vendor.audio.feature.devicestate_listener.enable=false 
vendor.audio.feature.thermal_listener.enable=false 
vendor.audio.feature.power_mode.enable=true 
vendor.audio.feature.hifi_audio.enable=true


ro.hardware.hifi.support=true 
ro.audio.hifi=true 
ro.vendor.audio.hifi=true 
persist.audio.hifi=true 
persist.audio.hifi.volume=72 
persist.audio.hifi.int_codec=true 
persist.vendor.audio.hifi=true 
persist.vendor.audio.hifi.int_codec=true


effect.reverb.pcm=1 
audio.pp.asphere.enabled=true
vendor.audio.pp.asphere.enabled=true
vendor.audio.safx.pbe.enabled=true 
vendor.audio.soundfx.usb=false 
vendor.audio.keep_alive.disabled=false
ro.vendor.audio.soundfx.usb=false 
ro.vendor.audio.sfx.speaker=false 
ro.vendor.audio.sfx.earadj=false 
ro.vendor.audio.sfx.scenario=false 
ro.vendor.audio.sfx.audiovisual=false 
ro.vendor.audio.sfx.independentequalizer=false 
ro.vendor.audio.3d.audio.support=true
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.ambisonic.auto.profile=true




vendor.voice.dsd.playback.conc.disabled=false
vendor.audio.hdr.record.enable=true
vendor.audio.3daudio.record.enable=true
ro.vendor.audio.recording.hd=true 
ro.ril.enable.amr.wideband=1 
persist.audio.lowlatency.rec=true


vendor.audio.matrix.limiter.enable=0 
vendor.audio.capture.enforce_legacy_copp_sr=true 
vendor.audio.snd_card.open.retries=50 
vendor.audio.volume.headset.gain.depcal=true 
vendor.audio.hal.output.suspend.supported=true 
vendor.audio.tfa9874.dsp.enabled=true
ro.audio.soundtrigger.lowpower=false
ro.vendor.audio.soundtrigger.adjconf=true 
ro.vendor.audio.ns.support=true 
ro.vendor.audio.enhance.support=true
ro.vendor.audio.gain.support=true 
persist.vendor.audio.ll_playback_bargein=true 
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24 
persist.vendor.audio.delta.refresh=true

sys.use_fifo_ui=1
