audio.deep_buffer.media=false 
vendor.audio.deep_buffer.media=false 
vendor.audio.feature.deepbuffer_as_primary.enable=false 
qc.audio.deep_buffer.media=false 
ro.qc.audio.deep_buffer.media=false 
persist.vendor.audio.deep_buffer.media=false


ro.audio.soundfx.dirac=true
ro.vendor.audio.soundfx.type=dirac 
persist.audio.dirac.speaker=true


vendor.audio.flac.sw.decoder.24bit=true 
flac.sw.decoder.24bit.support=true 
vendor.audio.aac.sw.decoder.24bit=true 
vendor.audio.use.sw.alac.decoder=true 
vendor.audio.flac.sw.encoder.24bit=true 
vendor.audio.aac.sw.encoder.24bit=true 
vendor.audio.use.sw.ape.decoder=true 
vendor.audio.tunnel.encode=true 
tunnel.audio.encode=true 
qc.tunnel.audio.encode=true 
use.non-omx.mp3.decoder=false 
use.non-omx.aac.decoder=false 
use.non-omx.flac.decoder=false 
media.aac_51_output_enabled=true 
vendor.audio.parser.ip.buffer.size=262144 


lpa.decode=false 
lpa30.decode=false 
lpa.use-stagefright=false 
lpa.releaselock=false


af.thread.throttle=0


audio.playback.mch.downsample=false 
vendor.audio.playback.mch.downsample=false 
persist.vendor.audio.playback.mch.downsample=false


vendor.audio.feature.dynamic_ecns.enable=true 
vendor.audio.feature.external_dsp.enable=true 
vendor.audio.feature.external_qdsp.enable=true 
vendor.audio.feature.external_speaker.enable=true 
vendor.audio.feature.external_speaker_tfa.enable=true 
vendor.audio.feature.receiver_aided_stereo.enable=true 
vendor.audio.feature.ext_hw_plugin=true 
vendor.audio.feature.source_track_enabled=true 
vendor.audio.feature.keep_alive.enable=true 
vendor.audio.feature.compress_meta_data.enable=false 
vendor.audio.feature.compress_in.enable=false 
vendor.audio.feature.compr_cap.enable=false 
vendor.audio.feature.compr_voip.enable=false 
vendor.audio.feature.devicestate_listener.enable=false 
vendor.audio.feature.thermal_listener.enable=false 
vendor.audio.feature.power_mode.enable=true 
vendor.audio.feature.hifi_audio.enable=true


ro.hardware.hifi.support=true 
ro.audio.hifi=true 
ro.vendor.audio.hifi=true 
persist.audio.hifi=true 
persist.audio.hifi.volume=72 
persist.audio.hifi.int_codec=true 
persist.vendor.audio.hifi=true 
persist.vendor.audio.hifi.int_codec=true


effect.reverb.pcm=1 
audio.pp.asphere.enabled=true
vendor.audio.pp.asphere.enabled=true
vendor.audio.safx.pbe.enabled=true 
vendor.audio.soundfx.usb=false 
vendor.audio.keep_alive.disabled=false
ro.vendor.audio.soundfx.usb=false 
ro.vendor.audio.sfx.speaker=false 
ro.vendor.audio.sfx.earadj=false 
ro.vendor.audio.sfx.scenario=false 
ro.vendor.audio.sfx.audiovisual=false 
ro.vendor.audio.sfx.independentequalizer=false 
ro.vendor.audio.3d.audio.support=true
persist.vendor.audio.ambisonic.capture=true
persist.vendor.audio.ambisonic.auto.profile=true




vendor.voice.dsd.playback.conc.disabled=false
vendor.audio.hdr.record.enable=true
vendor.audio.3daudio.record.enable=true
ro.vendor.audio.recording.hd=true 
persist.audio.lowlatency.rec=true


vendor.audio.matrix.limiter.enable=0 
vendor.audio.capture.enforce_legacy_copp_sr=true 
vendor.audio.snd_card.open.retries=50 
vendor.audio.volume.headset.gain.depcal=true 
vendor.audio.hal.output.suspend.supported=true 
vendor.audio.tfa9874.dsp.enabled=true
ro.audio.soundtrigger.lowpower=false
ro.vendor.audio.soundtrigger.adjconf=true 
ro.vendor.audio.ns.support=true 
ro.vendor.audio.enhance.support=true
ro.vendor.audio.gain.support=true 
persist.vendor.audio.ll_playback_bargein=true 
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24 
persist.vendor.audio.delta.refresh=true

# Multi Touch
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=5

# Touch response
touch.pressure.scale=0.0001
view.scroll_friction=10
touch.size.calibration=geometric
touch.pressure.calibration=amplitude
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=interpolated
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
TapInterval=0.1ms
TapSlop=1px
#windowsmgr.max_events_per_sec=180
ro.max.fling_velocity=18000
ro.min.fling_velocity=6000
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
ro.securestorage.knox=false
security.mdpp=none
security.mdpp.result=none
af.resampler.quality=255
persist.sys.scrollingcache=3
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Improve sliding response
windowsmgr.max_events_per_sec=90
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen

# Disable logcat
logcat.live=disable
ro.config.htc.nocheckin=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
debug.hwui.renderer=skiagl

debug.egl.hw=1
video.accelerate.hw=1
view.scroll_friction=0
sys.use_fifo_ui=1
pm.dexopt.first-boot=speed
pm.dexopt.install=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.boot=speed
debug.sf.latch_unsignaled=1
debug.sf.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
debug.hwui.disable_vsync=true
hwui.disable_vsync=true

# Better call voice quality
ro.ril.enable.amr.wideband=1


ro.HOME_APP_ADJ=1
persist.sys.purgeable_assets=1

profiler.force_disable_err_rpt=1

profiler.force_disable_ulog=1

media.stagefright.enable-player=true

media.stagefright.enable-meta=true

media.stagefright.enable-scan=true

media.stagefright.enable-http=true

media.stagefright.enable-rtsp=true

media.stagefright.enable-record=true
#cam


ro.media.enc.hprof.vid.bps=8000000
ro.camcorder.videoModes=true
#media codec
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
#datashare

ro.config.nocheckin=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
#mem
ro.config.dha_cached_max=12
ro.config.dha_empty_max=32
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.990
ro.config.sdha_apps_bg_max=60

#bootanimation
#debug.sf.nobootanimation=1

#logs
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#telephone
ro.telephony.call_ring.delay=0
ring.delay=0
#dvm(probably not needed)
Dalvik.vm.heapgrowthlimit=96m
Dalvik.vm.heapmaxfree=8m
Dalvik.vm.minfree=2m
Dalvik.vm.heapsize=200m
Dalvik.vm.heapstaetsize=16m
Dalvik.vm.heaptargetutilization=0.75
